<div class="row justify-content-center">
    <!-- FILTRE DE RECHERCHE -->
    <div class="col-md-12">
      <app-search 
        [type]="true" [typeRow]="typeRow" [inputs]="inputs" 
        (typeEvent)="onChangeLoad($event)" 
        (filterEvent)="onFilter($event)"
        (onSearchChange)="searchChanged($event)"
        (onPreview)="onPreview($event)"
      >
      </app-search>
    </div>
</div>

<div class="col-md-12 mb-2">
  <app-card [hidHeader]="true" cardClass="card-datatable">
    <span class="">Votre requête : </span> 
    <ng-container *ngIf="criterias && criterias.length > 0">
      <span class="badge badge-light-secondary mr-2" *ngFor="let criteria of criterias"> {{ criteria?.name }} : {{ criteria?.value }} </span>
    </ng-container>
  </app-card>
</div>

<div class="col-md-12" *ngIf="type === 'COMPTE'">
  <ng-container *ngIf="entries && entries.length > 0">
    <app-card [hidHeader]="true" cardClass="card-datatable" *ngFor="let house of entries; let i = index">
  
      <div class="row">
        <div class="col-md-12">
          <h6 class="text-center">{{ settings?.entete }}</h6>
          <hr class="py-5">
        </div>
      </div>
  
      <div class="row py-5">
        <div class="col-md-12 py-5">
          <h5 class="text-center mb-5">RELEVÉ DE COMPTE PROPRIÉTAIRE</h5>
  
          <div class="table-responsive" *ngIf="type === 'COMPTE' && entries && entries.length > 0">
            <table datatable class="table table-sm table-striped table-bordered nowrap table-hover">
              <thead class="thead-light">
                <tr>
                  <th>N°</th>
                  <th>Référence</th>
                  <th>Type contrat</th>
                  <th>Propriétaire</th>
                  <th>Début</th>
                  <th>Fin</th>
                  <th>Montant</th>
                  <th>Commission</th>
                  <th>À reverser</th>
                  <th>Versé</th>
                </tr>
              </thead>
              <tbody>
              <tr *ngFor="let entry of house.repayments; let j = index">
                <td>{{ j }}</td>
                <td>{{ entry?.code }}</td>
                <td>{{ entry?.type }}</td>
                <td>{{ entry?.owner?.nom }}</td>
                <td>{{ entry?.dateD | date: "d MMMM y" : '' : 'fr-FR' }}</td>
                <td>{{ entry?.dateF | date: "d MMMM y" : '' : 'fr-FR' }}</td>
                <td>{{ entry?.montant | number }} {{global.device}}</td>
                <td>{{ entry?.commission | number }} {{global.device}}</td>
                <td>{{ entry?.aReverser | number }} {{global.device}}</td>
                <td>{{ entry?.verse | number }} {{global.device}}</td>
              </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td colspan="6" class="font-weight-bold font-size-40 text-right">TOTAL</td>
                  <td class="font-weight-bold font-size-40 text-warning"> {{ getTotal(entries[i].repayments, 'montant') | number }} {{global.device}}</td>
                  <td class="font-weight-bold font-size-40 text-warning"> {{ getTotal(entries[i].repayments, 'commission') | number }} {{global.device}}</td>
                  <td class="font-weight-bold font-size-40 text-warning"> {{ getTotal(entries[i].repayments, 'aReverser') | number }} {{global.device}}</td>
                  <td class="font-weight-bold font-size-40 text-warning"> {{ getTotal(entries[i].repayments, 'verse') | number }} {{global.device}}</td>
                </tr>
              </tfoot>
            </table>
          </div>
  
        </div>
      </div>
  
      <div class="row">
        <div class="col-md-12">
          <hr>
          <p class="text-center">
            {{ settings?.piedPage }}
          </p>
        </div>
      </div>
  
    </app-card>
  </ng-container>
</div>

<div class="col-md-12" *ngIf="type === 'PAIEMENT'">
  <ng-container *ngIf="entries && entries.length > 0">
    <app-card [hidHeader]="true" cardClass="card-datatable">
  
      <div class="row">
        <div class="col-md-12">
          <h6 class="text-center">{{ settings?.entete }}</h6>
          <hr class="py-5">
        </div>
      </div>
  
      <div class="row py-5">
        <div class="col-md-12 py-5">
          <h5 class="text-center mb-5">RELEVÉ DE PAIEMENTS PROPRIÉTAIRE</h5>
  
          <div class="table-responsive" *ngIf="type === 'PAIEMENT' && entries && entries.length > 0">
            <table datatable class="table table-sm table-striped table-bordered nowrap table-hover">
              <thead class="thead-light">
                <tr>
                  <th>N°</th>
                  <th>N° Facture</th>
                  <th>Propriétaire</th>
                  <th>Bien</th>
                  <th>Locataire</th>
                  <th>Etat</th>
                  <th>Date</th>
                  <th>Mode</th>
                  <th>Montant</th>
                </tr>
              </thead>
              <tbody>
              <tr *ngFor="let entry of entries">
                <td>{{ entry?.numero }}</td>
                <td>{{ entry?.numero_invoice }}</td>
                <td>{{ entry?.owner }}</td>
                <td>{{ entry?.house }}</td>
                <td>{{ entry?.tenant }}</td>
                <td>{{ entry?.state }}</td>
                <td>{{ entry?.date | date: "d MMMM y" : '' : 'fr-FR' }}</td>
                <td>{{ entry?.mode }}</td>
                <td>{{ entry?.amount | number }} {{global.device}}</td>
              </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td colspan="8" class="font-weight-bold font-size-40 text-right">TOTAL</td>
                  <td class="font-weight-bold font-size-40 text-warning"> {{ getTotal(entries, 'amount') | number }} {{global.device}}</td>
                </tr>
              </tfoot>
            </table>
          </div>
          
        </div>
      </div>
  
      <div class="row">
        <div class="col-md-12">
          <hr>
          <p class="text-center">
            {{ settings?.piedPage }}
          </p>
        </div>
      </div>
  
    </app-card>
  </ng-container>
</div>

<div class="col-md-12" *ngIf="type === 'REVERSEMENT'">
  <ng-container *ngIf="entries && entries.length > 0">
    <app-card [hidHeader]="true" cardClass="card-datatable">
  
      <div class="row">
        <div class="col-md-12">
          <h6 class="text-center">{{ settings?.entete }}</h6>
          <hr class="py-5">
        </div>
      </div>
  
      <div class="row py-5">
        <div class="col-md-12 py-5">
          <h5 class="text-center mb-5">RELEVÉ DE REVERSEMENTS PROPRIÉTAIRE</h5>
  
          <div class="table-responsive" *ngIf="type === 'REVERSEMENT' && entries && entries.length > 0">
            <table datatable class="table table-sm table-striped table-bordered nowrap table-hover">
              <thead class="thead-light">
                <tr>
                  <th>N°</th>
                  <th>Référence</th>
                  <th>Type contrat</th>
                  <th>Propriétaire</th>
                  <th>Début</th>
                  <th>Fin</th>
                  <th>Montant</th>
                  <th>Commission</th>
                  <th>À reverser</th>
                </tr>
              </thead>
              <tbody>
              <tr *ngFor="let entry of entries">
                <td>{{ entry?.numero }}</td>
                <td>{{ entry?.reference }}</td>
                <td>{{ entry?.contrat_type }}</td>
                <td>{{ entry?.owner }}</td>
                <td>{{ entry?.dateD | date: "d MMMM y" : '' : 'fr-FR' }}</td>
                <td>{{ entry?.dateF | date: "d MMMM y" : '' : 'fr-FR' }}</td>
                <td>{{ entry?.amount | number }} {{global.device}}</td>
                <td>{{ entry?.commission | number }} {{global.device}}</td>
                <td>{{ entry?.to_return | number }} {{global.device}}</td>
              </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td colspan="6" class="font-weight-bold font-size-40 text-right">TOTAL</td>
                  <td class="font-weight-bold font-size-40 text-warning"> {{ getTotal(entries, 'amount') | number }} {{global.device}}</td>
                  <td class="font-weight-bold font-size-40 text-warning"> {{ getTotal(entries, 'commission') | number }} {{global.device}}</td>
                  <td class="font-weight-bold font-size-40 text-warning"> {{ getTotal(entries, 'to_return') | number }} {{global.device}}</td>
                </tr>
              </tfoot>
            </table>
          </div>
  
        </div>
      </div>
  
      <div class="row">
        <div class="col-md-12">
          <hr>
          <p class="text-center">
            {{ settings?.piedPage }}
          </p>
        </div>
      </div>
  
    </app-card>
  </ng-container>
</div>